# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

PORT=3333

# IMB CLOUD keys - register your app and get yours here: https://console.bluemix.net/dashboard/apps
IBM_CLOUD_API_KEY=iyKN_Qr_bO21krSnX8Lnk24QXQwzbYzNFvwXAiLHYf6y
IBM_CLOUD_API_URL=https://gateway-lon.watsonplatform.net/natural-language-understanding/api